language: R
cache: packages
env:
  - LC_ALL="C"

r_github_packages:
  - jimhester/covr

after_success:
  - Rscript -e 'covr::codecov(line_exclusions=list.files("src/corpus", recursive=TRUE, full.names=TRUE))'
